XamlBinding/ToolWindow/BindingPaneControl.xaml

<UserControl
    x:Class="XamlBinding.ToolWindow.BindingPaneControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:XamlBinding.ToolWindow"
    xmlns:res="clr-namespace:XamlBinding.Resources"
    xmlns:util="clr-namespace:XamlBinding.Utility"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    AutomationProperties.Name="{x:Static res:Resource.ToolWindow_Title}"
    d:DesignHeight="200" d:DesignWidth="900"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance local:BindingPaneViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <util:BoolToNegativeConverter x:Key="BoolToNegativeConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}" />
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Button Content="{x:Static res:Resource.Toolbar_Clear}" Command="{Binding ClearCommand}" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"><Hyperlink NavigateUri="tools://options/debug/output" RequestNavigate="OnClickHyperlink" IsEnabled="{Binding IsDebugging, Converter={StaticResource BoolToNegativeConverter}}"><Run Text="{Binding TraceLevelText, Mode=OneWay}" /></Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center"><Hyperlink NavigateUri="https://github.com/spadapet/xaml-binding-tool/issues" RequestNavigate="OnClickHyperlink">Prototype feedback</Hyperlink></TextBlock>
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            ItemsSource="{Binding Entries}"
            BorderThickness="0"
            IsKeyboardFocusWithinChanged="OnListViewKeyboardFocusWithinChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Resource.Header_Error}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Canvas Width="16" Height="16">
                                        <Ellipse Fill="Red" Width="14" Height="14" Canvas.Left="1" Canvas.Top="1" />
                                        <Line Stroke="White" StrokeThickness="2.5" X1="4" Y1="4" X2="12" Y2="12" />
                                        <Line Stroke="White" StrokeThickness="2.5" X1="4" Y1="12" X2="12" Y2="4" />
                                    </Canvas>
                                    <TextBlock Grid.Column="1" Text="{Binding EntryTypeText}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resource.Header_Count}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <TextBlock Text="{Binding Count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resource.Header_DataContextType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <TextBlock Text="{Binding DataItemType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resource.Header_BindingPath}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <TextBlock Text="{Binding BindingPath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resource.Header_Target}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <TextBlock Text="{Binding TargetText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resource.Header_Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:BindingEntry}">
                                <TextBlock Text="{Binding DescriptionText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
